/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.result.facade.message.TraceMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-12-06
@Version			1.0
@Description		ActionTrace produce service
public Service ProduceTrace {
	
	@ManualImplementation
	public TraceMsg produceActionTrace() throws ProduceException;
	
	@ManualImplementation
	public TraceMsg produceMessageTrace() throws ProduceException;
	
	@ManualImplementation
	public TraceMsg produceScreenshotTrace() throws ProduceException;
	
	@ManualImplementation
	public TraceMsg produceFileTrace() throws ProduceException;
	
}