/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.datatype.manual;

import org.nabucco.testautomation.result.facade.datatype.manual.ManualState;
import org.nabucco.framework.base.facade.datatype.log.LogTrace;
import org.nabucco.testautomation.facade.datatype.engine.ContextSnapshot;
import org.nabucco.testautomation.result.facade.datatype.TestResult;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.MessageTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.FileTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.ScreenshotTrace;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-11-30
@Description	The result of a manual test step
public Datatype ManualTestResult extends TestResult {

	@Default INITIALIZED
	private Enumeration ManualState[1] state;

	@MaxLength 10000
	private Basetype LogTrace[0..1] userMessage;
	
	@MaxLength 10000
	private Basetype LogTrace[0..1] userErrorMessage;

	private Datatype ActionTrace[0..*] actionTraceList;
	
	private transient Datatype ScreenshotTrace[0..*] screenshots;

	private transient Datatype FileTrace[0..*] files;

	private transient Datatype MessageTrace[0..*] messages;

	private transient Datatype ContextSnapshot[0..1] contextSnapshot;
	
	private transient Datatype ContextSnapshot[0..1] propertyList;

}