/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.datatype.manual;

import org.nabucco.testautomation.result.facade.datatype.manual.ManualState;
import org.nabucco.framework.base.facade.datatype.log.LogTrace;
import org.nabucco.testautomation.result.facade.datatype.TestResult;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-11-30
@Description	The result of a manual test step
public Datatype ManualTestResult extends TestResult {

	@Default INITIALIZED
	private Enumeration ManualState[1] state;

	@MaxLength 10000
	private Basetype LogTrace[0..1] userMessage;
	
	@MaxLength 10000
	private Basetype LogTrace[0..1] userErrorMessage;

	private Datatype ActionTrace[0..*] actionTraceList;

}