/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.datatype.trace;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Duration;
import org.nabucco.framework.base.facade.datatype.log.LogTrace;
import org.nabucco.framework.base.facade.datatype.date.Date;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-10
@Description	The tracing information for an external action call
public Datatype ActionTrace extends NabuccoDatatype {

	private Basetype Name[1] name;

	@MaxLength 16
	private Basetype Key[0..1] actionId;

	private Basetype Date[0..1] startTime;
	
	private Basetype Date[0..1] endTime;
	
	private Basetype Duration[0..1] duration;
	
	@MaxLength 1000000
	private Basetype LogTrace[0..1] stackTrace;
	
}