/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.datatype.trace;

import org.nabucco.framework.base.facade.datatype.Data;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-12-06
@Description	The tracing information containing a binary file
public Datatype FileTrace extends ActionTrace {

	private Basetype Data[0..1] fileContent;

	private transient Basetype Identifier[0..1] fileId;

}