/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.datatype.trace;

import org.nabucco.framework.base.facade.datatype.log.LogTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-10
@Description	The tracing information containing request and response
public Datatype MessageTrace extends ActionTrace {

	@MaxLength 100000
	private Basetype LogTrace[0..1] request;

	@MaxLength 100000
	private Basetype LogTrace[0..1] response;

}