/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.datatype.trace;

import org.nabucco.framework.base.facade.datatype.image.ImageData;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-11-09
@Description	The tracing information containing a screenshot
public Datatype ScreenshotTrace extends ActionTrace {

	private Basetype ImageData[0..1] screenshot;

	private transient Basetype Identifier[0..1] imageId;

}