/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.datatype;

import org.nabucco.testautomation.facade.datatype.property.PropertyList;
import org.nabucco.testautomation.facade.datatype.base.Text;
import org.nabucco.testautomation.facade.datatype.base.ErrorMessage;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;
import org.nabucco.testautomation.result.facade.datatype.status.ActionStatusType;
import org.nabucco.testautomation.result.facade.datatype.TestScriptElementResult;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-01
@Description	The result of a TestScriptElement
public Datatype ActionResponse extends TestScriptElementResult {

	private Enumeration ActionStatusType[1] actionStatus;

	private Datatype PropertyList[0..1] returnProperties;
	
	private Datatype ActionTrace[0..1] actionTrace;
	
	private Basetype Text[0..1] message;
	
	@MaxLength 10000
	private Basetype ErrorMessage[0..1] errorMessage;
	
}