/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.datatype;

import org.nabucco.testautomation.facade.datatype.property.PropertyList;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;
import org.nabucco.testautomation.result.facade.datatype.status.ActionStatusType;
import org.nabucco.testautomation.result.facade.datatype.TestScriptElementResult;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-01
@Description	The result of a TestScriptElement
public Datatype ActionResponse extends TestScriptElementResult {

	private Enumeration ActionStatusType[1] actionStatus;

	private Datatype PropertyList[0..1] returnProperties;
	
	private Datatype ActionTrace[0..1] actionTrace;
	
}