/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.result.facade.datatype;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-11-17
@Description	A class defining a report
public Datatype ReportDefinition extends NabuccoDatatype {

	@CodePath nabucco.testautomation.reports
	private Datatype Code[0..1] reportType;

}