/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Duration;
import org.nabucco.framework.base.facade.datatype.Identifier;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.framework.base.facade.datatype.date.Date;
import org.nabucco.testautomation.property.facade.datatype.base.TestAutomationDatatype;
import org.nabucco.testautomation.result.facade.datatype.TestResultContainer;
import org.nabucco.testautomation.result.facade.datatype.status.TestConfigurationStatusType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-06-01
@Description	The result list of the execution of a TestConfiguration
public Datatype TestConfigurationResult extends TestAutomationDatatype {

	private Enumeration TestConfigurationStatusType[1] status;

	@CodePath nabucco.testautomation.environment
	private Datatype Code[0..1] environmentType;

	@CodePath nabucco.testautomation.release
	private Datatype Code[0..1] releaseType;

	private Basetype Name[1] name;
	
	private Basetype Name[1] testConfigurationName;

	private Basetype Identifier[1] testConfigurationId;
	
	private Basetype Date[0..1] startTime;
	
	private Basetype Date[0..1] endTime;
	
	private Basetype Duration[0..1] duration;
	
	private Datatype TestResultContainer[0..*] testResultList;

}