/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.ui.list.result;

import org.nabucco.testautomation.result.facade.datatype.TestConfigurationResult;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2010-10-12
@Description	ListView for Test Configuration Result
@Id				org.nabucco.testautomation.result.ui.list.result.TestConfigurationResultListView
public ListView TestConfigurationResultListView {

	private Datatype TestConfigurationResult[1] testConfigurationResult;
	
	@MappedField 			testConfigurationResult.identificationKey
	@ColumnLabelId			testConfigurationResult.identificationKey
	@ColumnLabelDefault 	"Result Key"
	private Column testConfigurationResultKey;
	
	@MappedField 			testConfigurationResult.name
	@ColumnLabelId			testConfigurationResult.name 
	@ColumnLabelDefault 	"Result Name"
	private Column testConfigurationResultName;
	
	@MappedField 			testConfigurationResult.owner
	@ColumnLabelId			testConfigurationResult.owner 
	@ColumnLabelDefault 	"Owner"
	private Column owner;
	 
}