/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.message.jira;

import org.nabucco.framework.base.facade.datatype.issuetracking.Issue;
import org.nabucco.testautomation.result.facade.datatype.TestResult;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2010-01-05
@Version		1.0
@Description	Message for transporting a Issue
public Message IssueMsg {

	private Datatype Issue[1] issue;
	
	private Datatype TestResult[0..*] testResults;
	
	@CodePath nabucco.testautomation.environment
	private Datatype Code[0..1] environmentType;

	@CodePath nabucco.testautomation.release
	private Datatype Code[0..1] releaseType;

}