/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.result.facade.component;

import org.nabucco.testautomation.result.facade.datatype.TestConfigurationResult;
import org.nabucco.testautomation.result.facade.datatype.TestResult;
import org.nabucco.testautomation.result.facade.datatype.TestResultContainer;
import org.nabucco.testautomation.result.facade.datatype.TestScriptResult;
import org.nabucco.testautomation.result.facade.datatype.manual.ManualTestResult;
import org.nabucco.testautomation.result.facade.datatype.trace.ActionTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.FileTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.MessageTrace;
import org.nabucco.testautomation.result.facade.datatype.trace.ScreenshotTrace;
import org.nabucco.testautomation.result.facade.service.jira.JiraService;
import org.nabucco.testautomation.result.facade.service.maintain.MaintainResult;
import org.nabucco.testautomation.result.facade.service.produce.ProduceResult;
import org.nabucco.testautomation.result.facade.service.report.ReportResult;
import org.nabucco.testautomation.result.facade.service.resolve.ResolveResult;
import org.nabucco.testautomation.result.facade.service.search.SearchResult;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-01-28
@Version		1.0
@Description	Component for testautomation result
@ComponentPrefix rslt
public Component ResultComponent {

	private persistent Datatype TestConfigurationResult[1] testConfigurationResult;
	
	private persistent Datatype TestResultContainer[1] testResultContainer;

	private persistent Datatype TestResult[1] testResult;

	private persistent Datatype ManualTestResult[1] manualTestResult;

	private persistent Datatype TestScriptResult[1] testScriptResult;

	private persistent Datatype ActionTrace[1] actionTrace;

	private persistent Datatype MessageTrace[1] messageTrace;

	private persistent Datatype ScreenshotTrace[1] screenshotTrace;

	private persistent Datatype FileTrace[1] fileTrace;

	public Service MaintainResult;
	
	public Service SearchResult;

	public Service ResolveResult;

	public Service ReportResult;

	public Service ProduceResult;

	public Service JiraService;
	
}